<html>

<body>
	<style>
		:root
		{
			--red: rgb(45%, 12%, 21%);
			--aqua: rgb(62%, 83%, 82%);
			--teal: rgb(3%, 23%, 26%);
			--gold:  rgb(94%, 83%, 53%);
		}

		body
		{
			margin: 0;

			color: white;
			background-color: black;
			font-family: sans-serif;
		}

		b
		{
			color: var(--gold);
		}

		a
		{
			color: var(--aqua);
		}

		a:visited
		{
			color: var(--aqua);
		}

		.fullscreen
		{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.fullscreen canvas
		{
			image-rendering: pixelated;
			object-fit: contain;
			width: 100%;
			height: 100%;
		}

		.intro
		{
			position: absolute;
			margin: auto;
			border: 5px solid var(--red);
			border-radius: 10px;
			padding: 20px;
			width: 700px;
			height: 300px;

			background-image: url('bg.png');
			background-size: 50%;
			background-repeat: no-repeat;
			background-position: bottom -1px right
		}

		.sign
		{
			position: absolute;
			left: 250px;
			bottom: 10px;
			font-size: 24px;
			font-style: italic;
		}

		.play
		{
			position: absolute;
			right: 20px;
			width: 280px;
			height: 16px;

			border: 5px solid var(--aqua);
			border-radius: 10px;
			padding: 20px;

			text-align: center;
			line-height: 20px;

			color: var(--aqua);
			background-color: var(--teal);
			font-family: sans-serif;
			font-size: 36px;
			font-weight: bold;

			cursor: pointer;
		}

		.play:hover
		{
			border: 5px solid var(--teal);
			color: var(--teal);
			background-color: var(--aqua);
		}
	</style>
	<div id="main" class="fullscreen">
		<canvas id="canvas" width="400" height="240"></canvas>
		<div id="intro" class="intro">
			<div id="play" class="play">
				PLAY
			</div>
			Thank you for trying the "Project Key" alpha, <br/>
			a slow-paced action-puzzle rogue-lite <br/>
			inspired by the NES classic <a href="https://en.wikipedia.org/wiki/Solomon%27s_Key" target="_blank">Solomon's Key</a>

			<p>
				Supports keyboard and gamepad <br/>
				<b><i>Controls: arrow keys, space, and esc</i></b>
			</p>

			<p>
				8 lovingly randomly generated levels <br/>
				<b><i>Most levels should be solvable</i></b>
			</p>

			<p>
				No sound for now
			</p>

			<p>
				There is a "give feedback" option in-game
			</p>

			<img src="pose.png"/>
			
			<div class="sign">
				- roeyskatt
			</div>
		</div>
	</div>
	<script type="text/javascript" src="script-r1.js"></script>
</body>

</html>